titanium.platform=/Users/ralcocer/Library/Application Support/Titanium/mobilesdk/osx/3.2.0/android
android.platform=/Users/ralcocer/android-sdk/platforms/android-8
google.apis=/Users/ralcocer/android-sdk/add-ons/addon-google_apis-google-18
android.ndk=/Users/ralcocer/android-ndk-r8e